{
  "profiles": {
    "ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "--output bin\\Data.txt --salt plop coucou"
    },
    "ConsoleApp2": {
      "commandName": "Project",
      "commandLineArgs": "-o Data.txt coucou"
    },
    "ConsoleApp3": {
      "commandName": "Project",
      "commandLineArgs": "--salt 1 \"Stag@2018 coucou\""
    }
  }
}